server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/gamelibrary
spring.datasource.username=root
spring.datasource.password=root

#make tables
spring.jpa.hibernate.ddl-auto=create 
#spring.jpa.hibernate.ddl-auto=validate


spring.jpa.show-sql=true
